<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
<head>
	<meta name="author" lang="en" content="Creation Design and Marketing Limited, Penkridge, Staffordshire, UK.">
	<meta name="copyright" content="Creation">
	<meta name="robots" content="index,follow">

	<meta name="language" content="en">	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="imagetoolbar" content="no">
	
	<!-- title... -->
	<title>Slider experiment</title>
	
	<script type="text/javascript" src="../dom/jquery-1.2.2.min.js"></script>
	<script type="text/javascript" src="../dom/jquery.metadata.pack.js"></script> <!-- metadata is optional -->
	<script type="text/javascript" src="../dom/jquery.dimensions.js"></script>
	<script type="text/javascript" src="../dom/jquery.cookie.js"></script> <!-- cookie is optional -->
	
	<!-- the plugin script -->
	<script type="text/javascript" src="slider.js"></script>
	
	<!-- page specific experiments, run the plugins developed above -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('#slider ul').slider({
				'default'	: 'open',
				'open'		: {'text'	: 'Close client information'},
				'close'		: {'text'	: 'Open client information'},
				'cookie'	: true
			});
			$('.sliding').slider({
				'open'		: {'text'	: 'Hide'},
				'close'		: {'text'	: 'Show'}
			});
		});
	</script>
	
	<style type="text/css">
		* {margin: 0; padding: 0;}
		html {
			background: #F8F2E3;
		}
		p {
			margin-bottom: 1em;
		}
		#branding h1, #branding #hello, #content, #slider ul {
			width: 900px; margin: 0 auto;
		}
		#branding {
			position: relative;
			height: 253px;
			background: url(images/bg_wrap_large.gif) repeat-x 0 0;
		}
		#branding h1 {
			height: 82px;
			background: url(images/bg_header.gif) no-repeat 100% 7px;
		}
		#branding h1 a {
			position: relative; top: 65px;
			display: block; overflow: hidden;
			height: 70px; width: 125px;
			text-indent: -9999px;
			background: url(images/logo_toggle.gif) no-repeat 0 0;
		}
		#branding #hello h2 {
			position: relative;
			display: block; overflow: hidden;
			height: 51px; width: 542px;
			margin: 88px 0 0;
			text-indent: -9999px;
			background: url(images/strapline_home.gif) no-repeat 0 0;
		}
		#content {
			min-height: 530px;
			padding: 30px 0 0;
			background: url(images/bg_content.gif) no-repeat 100% 100%;
		}
		#content .section {
			float: left;
			width: 250px;
			margin-right: 46px;
		}
		#content h2 {
			margin-bottom: 0.25em;
		}
		#footer {
			height: 75px;
			background-color: #261B0F;
		}
		#slider {
			position: relative;
			background-color: #261B0F;
		}
		#slider ul {
			overflow: hidden;
			height: 127px;
		}
		#slider ul li {
			float: left;
			list-style: none;
			border: 1px dotted #4C392B;
		}
		#slider ul li#work {
			border-width: 0 0 0 1px;
		}
		#slider ul li#collaborate {
			padding: 0 15px 0 10px; margin: 0 15px 0 10px;
			border-width: 0 1px 0 1px;
		}
		#slider ul li#hosting {
			border-width: 0 1px 0 0;
		}
		#slider ul li a {
			position: relative;
			display: block; overflow: hidden;
			height: 127px; width: 280px;
			text-indent: -9999px;
			background: no-repeat 0 0;
		}
		#slider ul li a:hover {
			background-position: 0 -127px;
		}
		#slider ul li#work a {
			background-image: url(images/link_work_with_us.gif);
			padding-left: 3px;
		}
		#slider ul li#collaborate a {
			background-image: url(images/link_collaborate.gif);
		}
		#slider ul li#hosting a {
			background-image: url(images/link_support_hosting.gif);
			padding-right: 3px;
		}
		
		
		
		
		/* plugin specific styles */
		.slider {
			position: relative;
		}
		.slider .toggle {
			position: absolute; top: 0; right: 0; z-index: 500;
		}

		/* sliders within the content */
		#content .slider .toggle {
			top: -2em;
		}
		
		/* main slider at the top */
		#slider .slider {
			width: 900px; height: 100%;
			margin: 0 auto;
		}
		#slider .toggle {
			top: auto; bottom: -34px;
		}
		#slider .toggle a {
			position: relative;
			display: block; overflow: hidden;
			height: 28px; width: 118px;
			text-indent: -9999px;
			background: url(images/link_client.gif) no-repeat 0 -28px;
		}
		#slider .toggle a.slider_close {
			background-position: 0 0;
		}
		#slider .toggle a.slider_open {} /* this is default */
		
		
	</style>

</head>

<body>

	<div id="slider">
		<ul>
			<li id="work" class="f odd"><a href="#">Work with Us</a></li>
			<li id="collaborate"><a href="#">Collaborate</a></li>
			<li id="hosting" class="l odd"><a href="#">Hosting &#38; Support</a></li>
		</ul>
	</div>
	
	<div id="branding">
		<h1><a href="#">Toggle</a></h1>
		<div id="hello">
			<h2>Hello. toggle is an award winning web, branding and packaging company. Our designs work well and look great.</h2>
		</div>
	</div>
	
	<div id="content">
		<div class="section f">
			<h2>Our Services</h2>
			<div class="sliding">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In quis metus. Morbi tempus interdum metus.
				Pellentesque aliquam viverra est. Suspendisse interdum lacus sed diam. Vivamus convallis tortor a velit.
				Nam gravida, tellus a porta ultricies, nunc nisi feugiat odio, bibendum laoreet sapien augue eu ligula.</p>
			</div>
		</div>
		<div class="section">
			<h2>Our Clients</h2>
			<div class="sliding">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In quis metus. Morbi tempus interdum metus.
				Pellentesque aliquam viverra est. Suspendisse interdum lacus sed diam. Vivamus convallis tortor a velit.
				Nam gravida, tellus a porta ultricies, nunc nisi feugiat odio, bibendum laoreet sapien augue eu ligula.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In quis metus. Morbi tempus interdum metus.
				Pellentesque aliquam viverra est. Suspendisse interdum lacus sed diam. Vivamus convallis tortor a velit.
				Nam gravida, tellus a porta ultricies, nunc nisi feugiat odio, bibendum laoreet sapien augue eu ligula.</p>
			</div>
		</div>
		<div class="section l">
			<h2>Contact Us</h2>
			<div class="sliding">
				<p>Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing elit</strong>. In quis metus. Morbi tempus interdum metus.
				Pellentesque aliquam viverra est. Suspendisse interdum lacus sed diam.</p>
				<p>Nam gravida, tellus a porta ultricies.</p>
			</div>
		</div>
	</div>

	<div id="footer"></div>
</body>
</html>