/*
* Author: 		Trevor Morris, Creation Design & Marketing
* Contact:		trevor@creation.uk.com, leigh@creation.uk.com
* Version:		1.0
* Created:		24/10/2007
* Updated:		24/10/2007
* Notes:		
*
* CONTENTS
* -------------------------
* =gen		- General
* =err		- Error Feedback/Styles
* =sub		- Submit Button Styles
* =comm		- Comments Form
*
*/

/* =gen - General
--------------------------------------------------------------------------------------------------*/
form {
	position: relative;
}
form fieldset dl dt,
form fieldset dl dd {}
form fieldset dl dt {
	margin-bottom: 5px;
}
form fieldset dl dd {
	margin-bottom: 15px;
}
form fieldset dl .hidden {
	display: none;
}
form fieldset dl input.text,
form fieldset dl input.password,
form fieldset dl input.file,
form fieldset dl textarea {
	width: 95%;
	padding: 2px;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #fff !important;
	border: 1px solid #ccc;
}
form fieldset dl input.text:focus,
form fieldset dl input.password:focus,
form fieldset dl input.file:focus,
form fieldset dl textarea:focus {
	border: 1px solid #aaa;
}
form fieldset dl textarea {
	height: 190px;
}
form fieldset dl .text input,
form fieldset dl .password input {
	height: 1.5em; vertical-align: middle;
}

/* radio/checkboxes */
form fieldset dl .checkbox input,
form fieldset dl .radio input {
	margin-right: 10px;
}
form fieldset dl dd ul {
	margin-bottom: 0;
}
form fieldset dl dd ul li {
	padding: 0;
	background-image: none;
}
form fieldset dl dd ul li label {
	vertical-align: top;
}

/* other inputs */
form fieldset dl input.openid {}
form fieldset dl .password input {}



/* =err - Error Feedback/Styles
--------------------------------------------------------------------------------------------------*/



/* =sub - Submit Button Styles
--------------------------------------------------------------------------------------------------*/
form fieldset.submit-fieldset {
	clear: left;
}
form fieldset.submit-fieldset ul li {
	padding: 0;
	background-image: none;
}
form fieldset.submit-fieldset input.replaced {
	height: 30px; width: 180px;
	background-image: url(/css/images/forms/buttons.gif); /* all buttons in one image */
	border: 0;
	cursor: pointer;
}