/*
* Author: 		Trevor Morris, Creation Design & Marketing
* Contact:		trevor@creation.uk.com, leigh@creation.uk.com
* Version:		1.0
* Created:		24/10/2007
* Updated:		24/10/2007
* Notes:		
*
* CONTENTS
* -------------------------
* =gen		- General
* =col		- Columns
* =oth		- Other
*
*/

/* =gen - General
-------------------------------------------------------------------------------------------------- */
html, body {
	background-color: #fff;
}
body {
	position: relative;
}

#container {
	position: relative;
	width: 904px;
	margin: 0 auto; padding: 0 20px;
}
	#branding {}
		#branding h1 {}
		#branding h1 a {}
		
	#content {}
		#content-primary {}
		#content-secondary {}
		
	#footer {}


/* =col - Columns
-------------------------------------------------------------------------------------------------- */
.column {
	float: left;
	width: 168px;
	margin-right: 16px;
}
.double {
	width: 352px;
}
.triple {
	width: 536px;
}
.quad {
	width: 720px;
}
.full {
	clear: left;
	width: 904px;
}
.last, .full {
	margin-right: 0;
}
.second {
	margin-top: 3em;
}



/* =oth - Other General
-------------------------------------------------------------------------------------------------- */
.hentry {}
	.entry-content {}
	.entry-summary {}