/*
* Author: 		Trevor Morris, Creation Design & Marketing
* Contact:		trevor@creation.uk.com, leigh@creation.uk.com
* Version:		1.0
* Created:		24/10/2007
* Updated:		24/10/2007
* Notes:		Styles for primary and section navigation.
*
* CONTENTS
* -------------------------
* =nav 		- Navigation Setup
* =nav-nor 	- Normal States
* =nav-hov 	- Hover States
* =nav-act 	- Active States
* =skip 	- Skiplinks
*
*/



/* =nav - Navigation
--------------------------------------------------------------------------------------------------*/
#navigation {}
	#navigation-primary {}
		#navigation-primary ul {}
		#navigation-primary ul li {}
		#navigation-primary ul li a {}
	
		#navigation-primary ul li.fli a {}
		#navigation-primary ul li.lli a {}

	#navigation-secondary {}


/* =nav-nor - Normal States
--------------------------------------------------------------------------------------------------*/
#navigation-primary ul li a {}


/* =nav-hov - Hover States
--------------------------------------------------------------------------------------------------*/
#navigation-primary ul li a:hover,
#navigation-primary ul li a:focus,
#navigation-primary ul li a:active {}


/* =nav-act - Active States
--------------------------------------------------------------------------------------------------*/
#navigation-primary ul li.active a {}




/* =skip - Skiplinks
--------------------------------------------------------------------------------------------------*/
#skiplinks {
	position: absolute; top: 10px; left: 15px; z-index: 501;
	margin: 0;
}
#skiplinks li {
	padding: 0;
	background-image: none;
}
#skiplinks li a:focus,
#skiplinks li a:active {
	top: 0; left: 0; z-index: 502;
	display: block;
	height: 25px; width: 300px;
	font-size: 10px; line-height: 1em; text-align: center; line-height: 25px;
	background-color: #fff;
	border: 1px solid #900;
}