/*
* Version:		2.2.3
* Created:		24/04/2007
* Updated:		24/10/2007
* Notes:		Copyright (c) 2007, Yahoo! Inc. All rights reserved.
				Code licensed under the BSD License:
				http://developer.yahoo.net/yui/license.txt
				Combined with Eric Meyer's reworked reset
				http://meyerweb.com/eric/thoughts/2007/04/14/reworked-reset/
*/
html, body, div,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, p, blockquote, img,
table, caption, tbody, tfoot, thead, tr, th, td,
form, fieldset, input, textarea, label, legend { 
	margin: 0; padding: 0;
	font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;
	background: transparent;
}
html, body {
	position: relative;
	line-height: 1;
	background-color: #fff;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal; font-weight: normal;
}
ul, ol {
	list-style: none;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
caption, th {
	text-align: left; font-weight: normal;
}
legend {
	color: #000;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%; font-weight: normal;
}
q::before, q::after,
blockquote::before, blockquote::after {
	content: '';
}
q, blockquote {
	quotes: "" "";
}
abbr, acronym, fieldset,
img, a img, :link img, :visited img {
	border: 0;
}