/*
* Author: 		Trevor Morris, Creation Design & Marketing
* Contact:		trevor@creation.uk.com, leigh@creation.uk.com
* Version:		1.0
* Created:		24/10/2007
* Updated:		24/10/2007
* Notes:		Below is the core code for resuing in common
				techniques such as image replacement, easy clearing and
				a method of hiding elements without display: none;
*
* CONTENTS
* -------------------------
* =hide		- Accessible Hiding
* =ir 		- Image Replacement
* =clear	- Easy Clearing
*
*/

/* =hide - Accessible Hiding
-------------------------------------------------------------------------------------------------- */
.access,
legend,
#skiplinks li a {
	position: absolute; top: -9999px; left: -9999px;
	overflow: hidden;
	height: 0.0; width: 0.0;
	font-size: 0.0; line-height: 0.0;
}


/* =ir - Image Replacement
-------------------------------------------------------------------------------------------------- */
/* Phark - http://phark.typepad.com/phark/2003/08/accessible_imag.html */
.phark,
form fieldset.submit-fieldset input.replaced {
	display: block;	overflow: hidden;
	font-size: 0.0;	line-height: 0.0;
	text-decoration: none; text-indent: -9999px;
	background: transparent no-repeat 0 0;
	border: 0;
}

/* Gilder/Levin - http://levin.grundeis.net/files/20030809/alternatefir.html */
element.gilder-levin, element.gilder-levin span.gl-ir {
	position: relative;
	display: block; overflow: hidden;
}
element.gilder-levin span.gl-ir {
	position: absolute; top: 0; left: 0; z-index: 5001;
	margin: 0; padding: 0;
	font-size: 0.0; line-height: 0.0;
}


/* =clear - Easy Clearing - http://www.positioniseverything.net/easyclearing.html
-------------------------------------------------------------------------------------------------- */
.clearfix::after,
#content::after,
#content-primary::after,
#footer::after,
form::after {
	content: '.';
	clear: both;
	display: block; visibility: hidden;
	height: 0.0; width: 0.0;
	font-size: 0.0;	line-height: 0.0;
}