/*
* Author: 		Trevor Morris, Creation Design & Marketing
* Contact:		trevor@creation.uk.com, leigh@creation.uk.com
* Version:		1.1
* Created:		24/10/2007
* Updated:		24/10/2007
* Notes:		Styles relating to font usage and colours.
*
* CONTENTS
* -------------------------
* =gen 		- General
* =col		- Colours
* =head		- Headings
* =link		- Links
*
* Colours
* -------------------------
* TBC
*
*/

/* =gen - General
--------------------------------------------------------------------------------------------------*/
body {
	font: normal normal 62.5%/1.5 Helvetica, Arial, sans-serif; /* 62.5% means a default font-size of 10px based upon 16px base-font */
	line-height: 1.5; /* YEH, this is for Safari - http://www.quirksmode.org/bugreports/archives/2006/09/Line_height_declaration_in_short_hand_form.html */
}
#container {
	font-size: 1.1em; /* sets the page size to 11px based on 16px base-font - EM Calculator from now on - http://riddle.pl/emcalc/ */
}
p, ul, ol, dl, blockquote, form, pre, table {
	margin: 0 0 1em;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}


/* =col - Colours
--------------------------------------------------------------------------------------------------*/
body {
	color: #fff;
}


/* =head - Headings
--------------------------------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {}
.entry-title {}


/* =link - Links
--------------------------------------------------------------------------------------------------*/
a:link, a:visited, a:hover, a:active {}