                      3920025968<?xml version="1.0" encoding="UTF-8"?>
<rsp stat="ok" version="1.0" >
<event id="160003" name="dConstruct 2007" tags="microformats,brighton,openstandards,backstage,bbc,dconstruct07,sussexdigital,ydn,portablesocialnetworks,socialnetworkportability" description="Yes folks, dConstruct is back for a third year. This time it&#39;s going to be bigger and better than ever.

The theme of this year&#39;s conference is &quot;Designing The User Experience.&quot; Oooh... sounds intriguing, doesn&#39;t it?

Keep an eye on the website (or subscribe to the Clearleft events RSS feed) for more details as they are revealed. But mark the date in your calendars now... and if you&#39;re coming from afar, think about sticking around Brighton for the rest of the weekend too.

&lt;strong&gt;Update:&lt;/strong&gt; Tickets go on sale on July 10th." start_date="2007-09-07" end_date="" start_time="08:30:00" end_time="18:00:00" personal="0" selfpromotion="0" metro_id="1000000" venue_id="2011" user_id="11683" category_id="5" url="http://2007.dconstruct.org/" date_posted="2007-03-05" latitude="0" longitude="0" watchlist_count="420" geocoding_precision="" geocoding_ambiguous="" venue_name="The Brighton Dome" venue_address="Church Street" venue_city="Brighton &amp; Hove" venue_state_name="Brighton" venue_state_code="bri" venue_state_id="166" venue_country_name="United Kingdom" venue_country_code="uk" venue_country_id="6" venue_zip="" venue_url="" venue_phone="01273 709709" ticket_url="" ticket_price="" ticket_free="" utc_start="2007-09-07 07:30:00 UTC" utc_end="2007-09-07 10:30:00 UTC" photo_url="http://farm2.hv-static.flickr.com/1013/1355498280_f872052ef3_t.jpg"/>
</rsp><!-- w3.up.mud.yahoo.com uncompressed Sun Nov  4 19:14:14 PST 2012 -->
