<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
<head>
	<meta name="author" lang="en" content="Creation Design and Marketing Limited, Penkridge, Staffordshire, UK.">
	<meta name="copyright" content="Creation">
	<meta name="robots" content="index,follow">

	<meta name="language" content="en">	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="imagetoolbar" content="no">
	
	<!-- title… -->
	<title>Movement Experiment</title>
	
	<script type="text/javascript" src="../dom/jquery-1.2.2.min.js"></script>
	
	<!-- the plugin scripts -->
	<script type="text/javascript" src="../dom/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="../dom/jquery.easing.1.3.js"></script>
	
	<!-- page specific experiments -->
	<script type="text/javascript">
		$(document).ready(function() {
			var $page_body 	= $('body');
			var $targets	= $('div.target');
			var $nav_li		= $('#navigation li');
			var $nav_a		= $nav_li.find('a');
			
			$nav_a.click(function(){
				var $clicked = $(this);
				var clicked_hash = $clicked.attr('href');
				
				if($targets.filter(clicked_hash).size() == 1) {
					$clicked.parent().addClass('activated');
					$nav_li.removeClass('active');
					$page_body.addClass('scrolling');
					$targets.removeClass('destination').removeClass('focused').filter(clicked_hash).addClass('destination');
					
					$.scrollTo(clicked_hash, 750, {
						easing	: 'easeInOutCubic', // http://gsgd.co.uk/sandbox/jquery/easing/
						axis	: 'xy',
						offset	: { top : -100, left : -30 },
						onAfter	: function(){
							// finished!
							$clicked.blur().parent().removeClass('activated').addClass('active');
							$page_body.removeClass('scrolling');
							$(clicked_hash).addClass('focused');
						}
					});
					return false;
				}
			});
		});
	</script>
	
	<!-- stylesheets… -->
	<link rel="stylesheet" type="text/css" media="screen,projection" href="/css/reset.css">
	<style type="text/css">
	html, body {
		height: 100%;
		background: #25150a;
	}
	#container {
		position: relative;
		height: 100%;
		padding: 30px;
	}
	
	h1,	h2 {
		font-size: 2em;
		margin-bottom: 0.2em;
	}
	p {
		margin-bottom: 1em;
	}
	
	div.target {
		position: absolute; top: 100px; left: 30px;
		width: 450px;
		padding: 10px 20px;
		border: 1px solid #000;
		background-color: #fff;
	}
	#about, #contact {
		left: auto; right: -1500px;
	}
	#other, #contact {
		top: auto; bottom: -500px;
	}
	
	#navigation {
		position: fixed; top: 30px; left: 30px;
		overflow: hidden;
		padding: 0 15px;
		list-style: none;
		background-color: #fff;
	}
	#navigation li {
		float: left;
	}
	#navigation li a {
		display: block;
		margin-right: 10px; padding: 10px 10px;
		color: #000;
	}
	#navigation li.l a {
		margin-right: 0;
	}
	#navigation li.activated a,
	#navigation li.active a,
	#navigation li a:hover {
		text-decoration: none;
	}
	#navigation li.activated a {
		background-color: #efefef;
	}
	
	</style>
</head>

<body>

	<div id="container">
		
		<div id="hello" class="target">
			<h1>Hello</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aliquam aliquam quam.
			Nam dui turpis, sagittis a, porta nec, faucibus at, metus. Cras eu quam. Suspendisse non sapien.
			Sed magna lectus, posuere at, consequat quis, iaculis eu, pede. Sed eu lorem at lectus lobortis porta.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aliquam aliquam quam.
			Nam dui turpis, sagittis a, porta nec, faucibus at, metus. Cras eu quam. Suspendisse non sapien.</p>
		<!-- end of div id #hello -->
		</div>
		
		<div id="about" class="target">
			<h2>About</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aliquam aliquam quam.
			Nam dui turpis, sagittis a, porta nec, faucibus at, metus. Cras eu quam. Suspendisse non sapien.
			Sed magna lectus, posuere at, consequat quis, iaculis eu, pede. Sed eu lorem at lectus lobortis porta.
			Mauris convallis, velit eu mollis congue, nunc neque tincidunt ipsum, non adipiscing sapien augue et dui.
			Nulla dictum sem lacinia leo. Vestibulum fringilla mi eget ligula. Nunc tristique magna eu sem.</p>
		<!-- end of div id #about -->
		</div>
		
		<div id="other" class="target">
			<h2>Other</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aliquam aliquam quam.
			Nam dui turpis, sagittis a, porta nec, faucibus at, metus. Cras eu quam. Suspendisse non sapien.
			Sed magna lectus, posuere at, consequat quis, iaculis eu, pede. Sed eu lorem at lectus lobortis porta.
			Mauris convallis, velit eu mollis congue, nunc neque tincidunt ipsum, non adipiscing sapien augue et dui.
			Nulla dictum sem lacinia leo. Vestibulum fringilla mi eget ligula. Nunc tristique magna eu sem.</p>
		<!-- end of div id #other -->
		</div>
		
		<div id="contact" class="target">
			<h2>Contact</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aliquam aliquam quam.
			Nam dui turpis, sagittis a, porta nec, faucibus at, metus. Cras eu quam. Suspendisse non sapien.
			Sed magna lectus, posuere at, consequat quis, iaculis eu, pede. Sed eu lorem at lectus lobortis porta.
			Mauris convallis, velit eu mollis congue, nunc neque tincidunt ipsum, non adipiscing sapien augue et dui.
			Nulla dictum sem lacinia leo. Vestibulum fringilla mi eget ligula. Nunc tristique magna eu sem.</p>
		<!-- end of div id #contact -->
		</div>
		
		<ul id="navigation">
			<li class="f odd home"><a href="#hello" rel="home">Home</a></li>
			<li class="about"><a href="#about">About</a></li>
			<li class="odd other"><a href="#other">Other</a></li>
			<li class="l contact"><a href="#contact">Contact</a></li>
		</ul>
		
	<!-- end of div id #container -->
	</div>
	
</body>
</html>